<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>IOS开发-获取唯一UUID的方法 | Henry的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="ios开发、iOS交流、iOS技术">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IOS开发-获取唯一UUID的方法 | Henry的博客">
    <meta name="twitter:description" content="ios开发、iOS交流、iOS技术">

    <meta property="og:type" content="article">
    <meta property="og:title" content="IOS开发-获取唯一UUID的方法 | Henry的博客">
    <meta property="og:description" content="ios开发、iOS交流、iOS技术">

    
    <meta name="author" content="Henry">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Henry的博客" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/03/06/UUID全解/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover-road.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Henry的博客 的主页"><img src="/images/avatar_dog.jpg" width="80" alt="Henry的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Henry的博客">Henry的博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">有理想的人，生活总是火热的</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">欢迎来到Henry的博客，希望与您在iOS开发领域共同交流与学习</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Henry519" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-06T01:26:32.000Z" class="post-list__meta--date date">2017-03-06</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">IOS开发-获取唯一UUID的方法</h1>
  </header>

  <section class="post">
    <pre><code>在很多需要限制一台设备一个账号的应用中经常会用到,在Symbian时代,我们是使用IMEI作为设备的唯一标识的,可惜的是Apple官方不允许开发者获得设备的IMEI。
在开发过程中，我们经常会被要求获取每个设备的唯一标示，以便后台做相应的处理。
我们来看看有哪些方法来获取设备的唯一标示，然后再分析下这些方法的利弊。具体可分为以下几种：
1、UDID
2、IDFA
3、IDFA
4、MAC(已经被禁用，除了5.0以前，哪位大神还在用此等上古神器)
5、keychain(这个最好，没时间的看客可以直接看这个)
</code></pre><blockquote>
<p>1、UDID</p>
</blockquote>
<h3 id="什么是UDID"><a href="#什么是UDID" class="headerlink" title="什么是UDID"></a>什么是UDID</h3><p>UDID 「Unique Device Identifier Description」是由子母和数字组成的40个字符串的序号，用来区别每一个唯一的iOS设备，包括 iPhones, iPads, 以及 iPod touches，这些编码看起来是随机的，实际上是跟硬件设备特点相联系的，另外你可以到iTunes，pp助手或itools等软件查看你的udid（设备标识）。</p>
<p>如下图所示：<img src="/2017/03/06/UUID全解/01.png" alt=""></p>
<h3 id="UDID是用来干什么的？"><a href="#UDID是用来干什么的？" class="headerlink" title="UDID是用来干什么的？"></a>UDID是用来干什么的？</h3><p>UDID可以关联其它各种数据到相关设备上。例如，连接到开发者账号，可以允许在发布前让设备安装或测试应用；也可以让开发者获得iOS测试版进行体验。苹果用UDID连接到苹果的ID，这些设备可以自动下载和安装从App Store购买的应用、保存从iTunes购买的音乐、帮助苹果发送推送通知、即时消息。 在iOS 应用早期，UDID被第三方应用开发者和网络广告商用来收集用户数据，可以用来关联地址、记录应用使用习惯……以便推送精准广告</p>
<pre><code>大多数应用都会用到苹果设备的UDID号，UDID通常有以下两种用途：

* 用于一些统计与分析目的；【第三方统计工具如友盟，广告商如ADMOB等。

* 将UDID作为用户ID来唯一识别用户，省去用户名，密码等注册过程。
</code></pre><h3 id="为什么苹果反对开发人员使用UDID？"><a href="#为什么苹果反对开发人员使用UDID？" class="headerlink" title="为什么苹果反对开发人员使用UDID？"></a>为什么苹果反对开发人员使用UDID？</h3><p>iOS 2.0版本以后UIDevice提供一个获取设备唯一标识符的方法uniqueIdentifier，通过该方法我们可以获取设备的序列号，这个也是目前为止唯一可以确认唯一的标示符。 许多开发者把UDID跟用户的真实姓名、密码、住址、其它数据关联起来；网络窥探者会从多个应用收集这些数据，然后顺藤摸瓜得到这个人的许多隐私数据。同时大部分应用确实在频繁传输UDID和私人信息。 为了避免集体诉讼，苹果最终决定在iOS 5 的时候，将这一惯例废除，开发者被引导生成一个唯一的标识符，只能检测应用程序，其他的信息不提供。<code>现在应用试图获取UDID已被禁止且不允许上架</code>。<br>所以这个方法作废。</p>
<blockquote>
<p>2、IDFA</p>
</blockquote>
<h3 id="什么是IDFA"><a href="#什么是IDFA" class="headerlink" title="什么是IDFA"></a>什么是IDFA</h3><ul>
<li>全名：advertisingIdentifier</li>
<li><p>获取代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import &lt;AdSupport/AdSupport.h&gt;</div><div class="line">NSString *adId = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];</div></pre></td></tr></table></figure>
</li>
<li><p>来源：iOS6.0及以后</p>
</li>
<li>说明：直译就是广告id， 在同一个设备上的所有App都会取到相同的值，是苹果专门给各广告提供商用来追踪用户而设的，用户可以在 设置|隐私|广告追踪 里重置此id的值，或限制此id的使用，故此id有可能会取不到值，但好在Apple默认是允许追踪的，而且一般用户都不知道有这么个设置，所以基本上用来监测推广效果，是戳戳有余了。</li>
<li>注意：由于idfa会出现取不到的情况，故绝不可以作为业务分析的主id，来识别用户。</li>
</ul>
<blockquote>
<p>3、IDFV</p>
</blockquote>
<h3 id="什么是IDFV"><a href="#什么是IDFV" class="headerlink" title="什么是IDFV"></a>什么是IDFV</h3><ul>
<li>全名：identifierForVendor</li>
<li>获取代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSString *idfv = [[[UIDevice currentDevice] identifierForVendor] UUIDString];</div></pre></td></tr></table></figure>
<ul>
<li>来源：iOS6.0及以后</li>
<li>说明：顾名思义，是给Vendor标识用户用的，每个设备在所属同一个Vender的应用里，都有相同的值。其中的Vender是指应用提供商，但准确点说，<code>是通过BundleID的反转的前两部分进行匹配，如果相同就是同一个Vender</code>，例如对于com.taobao.app1, com.taobao.app2 这两个BundleID来说，就属于同一个Vender，共享同一个idfv的值。和idfa不同的是，idfv的值是一定能取到的，所以非常适合于作为内部用户行为分析的主id，来标识用户，替代OpenUDID。</li>
<li>注意：<code>如果用户将属于此Vender的所有App卸载，则idfv的值会被重置，即再重装此Vender的App，idfv的值和之前不同</code>。所以要做唯一识别码的直接可以忽略此方法。</li>
</ul>
<blockquote>
<p>4、MAC</p>
</blockquote>
<h3 id="什么是MAC"><a href="#什么是MAC" class="headerlink" title="什么是MAC"></a>什么是MAC</h3><ul>
<li>MAC就是我们常说的设备唯一识别码，这个识别码对我们来说可以作为判断设备的重要信息</li>
<li>使用WiFi的mac地址来取代已经废弃了的uniqueIdentifier方法。具体可见连接地址：<a href="http://stackoverflow.com/questions/677530/how-can-i-programmatically-get-the-mac-address-of-an-iphone" target="_blank" rel="external">WIFI-MAC方法</a></li>
<li>实现方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ios5 sdk中的获取方法:</div><div class="line">[UIDevice currentDevice] uniqueIdentifier]</div><div class="line">uniqueIdentifier在UIDevice.h中的定义如下:</div><div class="line">@property(nonatomic,readonly,retain) NSString    *uniqueIdentifier  __OSX_AVAILABLE_BUT_DEPRECATED(__MAC_NA,__MAC_NA,__IPHONE_2_0,__IPHONE_5_0);</div></pre></td></tr></table></figure>
<ul>
<li>注意：然而在iOS 7中苹果再一次无情的封杀mac地址，使用之前的方法获取到的mac地址全部都变成了02:00:00:00:00:00，等同于此方法被废除。</li>
</ul>
<p>同时，苹果公司建议使用UUID【一种开放的软件构建标准】来替代：</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h4><ul>
<li>该方法每次都会获取一个唯一的标识字符串，开发者可以在应用第一次启动时候调用一次，然后将该串存储起来，以便以后替代UDID来使用。</li>
<li>问题是如果用户删除该应用再次安装时，又会生成新的字符串，所以不能保证唯一识别该设备。</li>
<li>而最近（2012年3月），有消息称苹果应用商店开始拒绝使用UDID的应用上架。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//这个方法我测试过，每次登陆都不一样的数据</div><div class="line">-(NSString*) uuid &#123;</div><div class="line">	CFUUIDRef puuid = CFUUIDCreate( nil );</div><div class="line">	CFStringRef uuidString = CFUUIDCreateString( nil, puuid );</div><div class="line">	NSString *result = (NSString *)CFStringCreateCopy( NULL, uuidString);</div><div class="line">	CFRelease(puuid);</div><div class="line">	CFRelease(uuidString); </div><div class="line">	return [result autorelease];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>5、重点:keychain存储UUID</p>
</blockquote>
<h3 id="什么是keychain"><a href="#什么是keychain" class="headerlink" title="什么是keychain"></a>什么是keychain</h3><pre><code>苹果增加更安全的存储方式：Keychain（相对于NSUserDefaults数据以明文的形式保存在）
提供了一种安全的保存私密信息（密码，序列号，证书等）的方式，
每个iOS程序都有一个独立的keychain存储，将数据加密后存储在本地,更安全.
当你删除APP后Keychain存储的数据不会删除，所以在重装App后，Keychain里的数据还能使用。
从ios 3.0开始，跨程序分享keychain变得可行而NSUserDefaults存储的数据会随着APP而删掉
</code></pre><p>话不多说，下面看看怎么用keychain方式存储UUID，达到删除应用重新安装后获取的UUID不会变（但系统reset后keychain存储的数据会消失。）<br>使用keychain请不要忘记引入Security包，引入头文件 <code>&lt;Security/Security.h&gt;</code></p>
<h4 id="定义一个工具类用户存储用户数据，提供存、取、删三个接口。"><a href="#定义一个工具类用户存储用户数据，提供存、取、删三个接口。" class="headerlink" title="定义一个工具类用户存储用户数据，提供存、取、删三个接口。"></a>定义一个工具类用户存储用户数据，提供存、取、删三个接口。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">//  MXKeyChain.h</div><div class="line">//  keyChainDemo</div><div class="line">//</div><div class="line">//  Created by Henry on 2017/3/4.</div><div class="line">//  Copyright © 2017年 无届网络科技. All rights reserved.</div><div class="line">//</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &lt;Security/Security.h&gt;</div><div class="line">@interface MXKeyChain : NSObject</div><div class="line">/**</div><div class="line"> *  存储字符串到 KeyChain</div><div class="line"> */</div><div class="line">+ (void)keyChainSaveString:(NSString *)string WithSecureKey:(NSString *)secureKey;</div><div class="line">/**</div><div class="line"> *  从 KeyChain 中读取存储的字符串</div><div class="line"> */</div><div class="line">+ (NSString *)keyChainLoadStringWithSecureKey:(NSString *)secureKey;</div><div class="line">/**</div><div class="line"> *  删除 KeyChain 信息</div><div class="line"> */</div><div class="line">+ (void)keyChainDeleteStringWithSecureKey:(NSString *)secureKey;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法:"></a>用法:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">//  ViewController.m</div><div class="line">//  keyChainDemo</div><div class="line">//</div><div class="line">//  Created by Henry on 2017/3/3.</div><div class="line">//  Copyright © 2017年 无届网络科技. All rights reserved.</div><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &quot;MXKeyChain.h&quot;</div><div class="line">static NSString *const UUIDKEY = @&quot;UUIDKEY&quot;;</div><div class="line">@interface ViewController ()</div><div class="line">- (IBAction)loadUUID;</div><div class="line">@end</div><div class="line">@implementation ViewController</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    [self loadUUID];</div><div class="line">&#125;</div><div class="line">//每次卸载应用重装加载的UUID都不会变，但重置系统后就没有数据了。</div><div class="line">- (IBAction)loadUUID &#123;</div><div class="line">    NSString *uuidStr = [MXKeyChain keyChainLoadStringWithSecureKey:UUIDKEY];</div><div class="line">    if (!uuidStr.length)&#123;</div><div class="line">        uuidStr = [[NSUUID UUID] UUIDString];//此方法每次加载的UUID都不一样</div><div class="line">        [MXKeyChain keyChainSaveString:uuidStr WithSecureKey:UUIDKEY];</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;UUID: %@&quot;,uuidStr);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h2 id="本次演示个人用的demo"><a href="#本次演示个人用的demo" class="headerlink" title="本次演示个人用的demo"></a>本次演示个人用的demo</h2><h3 id="在项目中-导入MXKeyChain-h-MXKeyChain-m调用即可"><a href="#在项目中-导入MXKeyChain-h-MXKeyChain-m调用即可" class="headerlink" title="在项目中,导入MXKeyChain.h MXKeyChain.m调用即可"></a>在项目中,导入<code>MXKeyChain.h MXKeyChain.m</code>调用即可</h3><h3 id="demo地址-赠人点赞，手留余香"><a href="#demo地址-赠人点赞，手留余香" class="headerlink" title="demo地址 赠人点赞，手留余香~~~~"></a><a href="https://github.com/Henry519/keychainDemo" target="_blank" rel="external">demo地址</a> 赠人点赞，手留余香~~~~</h3>
  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/01/iOS之UI-CAShapeLayer/" title="iOS之UI--CAShapeLayer">iOS之UI--CAShapeLayer</a></h2>
                <p class="excerpt">
                
                内容大纲：1. CAShapeLayer简介
2. 贝塞尔曲线与CAShapeLayer的关系
3. strokeStart和strokeEnd 动画
4. 用CAShapeLayer实现进度条效果，以及更加复杂的效果
1.CAShapeLayer简介
CAShapeLayer继承自CALayer，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-01T09:07:36.000Z" class="post-list__meta--date date">2017-03-01</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>
</span><a class="btn-border-small" href="/2017/03/01/iOS之UI-CAShapeLayer/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2017/03/06/UUID全解/" data-title="IOS开发-获取唯一UUID的方法" data-url="http://yoursite.com/2017/03/06/UUID全解/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"tiantian419"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cc5298dc110ef2815b741ef290dee21";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
