<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS之UI--CAShapeLayer | Henry的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="ios开发、iOS交流、iOS技术">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS之UI--CAShapeLayer | Henry的博客">
    <meta name="twitter:description" content="ios开发、iOS交流、iOS技术">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS之UI--CAShapeLayer | Henry的博客">
    <meta property="og:description" content="ios开发、iOS交流、iOS技术">

    
    <meta name="author" content="Henry">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Henry的博客" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/03/01/iOS之UI-CAShapeLayer/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover-road.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Henry的博客 的主页"><img src="/images/avatar_dog.jpg" width="80" alt="Henry的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Henry的博客">Henry的博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">有理想的人，生活总是火热的</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">欢迎来到Henry的博客，希望与您在iOS开发领域共同交流与学习</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Henry519" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-01T09:07:36.000Z" class="post-list__meta--date date">2017-03-01</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS之UI--CAShapeLayer</h1>
  </header>

  <section class="post">
    <h3 id="内容大纲："><a href="#内容大纲：" class="headerlink" title="内容大纲："></a>内容大纲：</h3><pre><code>1. CAShapeLayer简介
2. 贝塞尔曲线与CAShapeLayer的关系
3. strokeStart和strokeEnd 动画
4. 用CAShapeLayer实现进度条效果，以及更加复杂的效果
</code></pre><h2 id="1-CAShapeLayer简介"><a href="#1-CAShapeLayer简介" class="headerlink" title="1.CAShapeLayer简介"></a>1.CAShapeLayer简介</h2><ul>
<li>CAShapeLayer继承自CALayer，可以使用CALayer的所有属性值</li>
<li>CAShapeLayer需要与贝塞尔曲线配合使用才有意义</li>
<li>使用CAShapeLayer与贝塞尔曲线可以实现不在view的drawRect方法中画出有一些想要的图形</li>
<li>CAShapeLayer属于CoreAnimation框架，其动画渲染直接提交到手机的GPU当中，相较于view的drawRect方法使用CPU渲染而言，其效率极高，能大大优化内存使用情况。</li>
<li>个人经验：可以重写UIView的子类中的drawRect来实现进度条效果，但是UIView的drawRect是用CPU渲染实现的，而使用CAShapeLayer效率更高，因为它用的是GPU渲染。话不多说直接贴代码<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_1.png" alt=""><br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_2.png" alt=""><br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_3.png" alt=""><br>效果：<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_4.gif" alt=""><br>虽然说，直接更改另外创建的CALayer以及其子类，会触发隐式动画，但是直接更改CAShapeLayer的path的值，变化过程没有渐变移动的效果，所以这里就需要<br>使用核心动画CABasicAnimation来帮忙实现，未使用核心动画验证效果在后面验证。</li>
</ul>
<h2 id="2-贝塞尔曲线与CAShapeLayer的关系"><a href="#2-贝塞尔曲线与CAShapeLayer的关系" class="headerlink" title="2.贝塞尔曲线与CAShapeLayer的关系"></a>2.贝塞尔曲线与CAShapeLayer的关系</h2><ul>
<li>1、CAShapeLayer中有Shape这个单词，顾名思义，它需要一个形状才能生效</li>
<li>2、贝塞尔曲线可以创建基于矢量的路径</li>
<li>3、贝塞尔曲线给CAShapeLayer提供路径，CAShapeLayer在提供的路径中进行渲染，路径会闭环，所以路径绘制出了Shape</li>
<li>4、用于CAShapeLayer的贝塞尔曲线做为path，其path实一个首尾相接的闭环的曲线，即使该贝塞尔曲线不是一个闭环的曲线</li>
</ul>
<h4 id="如何建立贝塞尔曲线和CAShapeLayer的联系："><a href="#如何建立贝塞尔曲线和CAShapeLayer的联系：" class="headerlink" title="如何建立贝塞尔曲线和CAShapeLayer的联系："></a>如何建立贝塞尔曲线和CAShapeLayer的联系：</h4><ul>
<li>类:CAShapeLayer</li>
<li><p>属性:path</p>
<ul>
<li>值:可以是贝塞尔曲线对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UIBezierPath *circle = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0,0,200,100)];</div><div class="line">shape.path = circle.CGPath;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>属性：fillColor 修改贝塞尔曲线的填充颜色</p>
<ul>
<li>值：CGColor对象</li>
</ul>
</li>
<li>属性：maskToBounds <ul>
<li>值：YES 会让超出CAShapeLayer的部分不会显示</li>
</ul>
</li>
</ul>
<p>一阶贝塞尔曲线<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_5.gif" alt=""></p>
<p>二阶贝塞尔曲线<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_6.gif" alt=""></p>
<p>三阶贝塞尔曲线<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_7.gif" alt=""></p>
<p>四阶贝塞尔曲<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_8.gif" alt=""></p>
<p>五阶贝塞尔曲线<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_9.gif" alt=""></p>
<p>然后是通过代码直接体现贝塞尔曲线和CAShapeLayer之间的关系：<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_10.png" alt=""></p>
<h2 id="3、strokeStart与strokeEnd动画"><a href="#3、strokeStart与strokeEnd动画" class="headerlink" title="3、strokeStart与strokeEnd动画"></a>3、strokeStart与strokeEnd动画</h2><ul>
<li>1、将ShapeLayer的fillColor设置成透明背景</li>
<li>2、设置线条的宽度（lineWidth）的值</li>
<li>3、设置线条的颜色</li>
<li>4、将strokeStart值设定成0，然后让strokeEnd的值变化触发隐式动画</li>
<li><p>类：CAShapeLayer</p>
<ul>
<li><p>属性：</p>
<ul>
<li>strokeStart</li>
<li>strokeEnd<ul>
<li>注意 ：strokeEnd的值一定要比strokeStart的大</li>
<li>范围 ：(0~1)</li>
<li>处理方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">shapeLayer.strokeStart = valueOne &lt; valueTwo ? valueOne : valueTwo;</div><div class="line">shapeLayer.strokeStart = valueOne &gt; valueTwo ? valueOne : valueTwo;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>属性：</p>
<ul>
<li>lineWidth 线条的宽度</li>
<li>strokeColor 线条的颜色 </li>
<li>值：CGColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_11.png" alt=""></p>
<p>然后为了能实现圆形进度条的效果：</p>
<p><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_12.png" alt=""></p>
<p>效果就是：</p>
<p><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_13.gif" alt=""></p>
<p>将上面的strokeStart也设置，但是注意：strokeStart必须要小于strokeEnd，否则会不画出线的情况。<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_14.png" alt=""></p>
<p>###<br><img src="/2017/03/01/iOS之UI-CAShapeLayer/pic_15.gif" alt=""></p>
<p>综合示例源码请看：<a href="https://github.com/HeYang123456789/UIView" target="_blank" rel="external">源码</a></p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/28/hello-world/" title="Hello Hexo!">Hello Hexo!</a></h2>
                <p class="excerpt">
                
                Welcome to Hexo! This is my very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in tr
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-28T07:52:50.000Z" class="post-list__meta--date date">2017-02-28</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/02/28/hello-world/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2017/03/01/iOS之UI-CAShapeLayer/" data-title="iOS之UI--CAShapeLayer" data-url="http://yoursite.com/2017/03/01/iOS之UI-CAShapeLayer/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"tiantian419"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cc5298dc110ef2815b741ef290dee21";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
